Chat/App.xaml

<Application x:Class="Chat.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Chat"
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels"
             xmlns:views="clr-namespace:Chat.MVVM.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Themes-->
                <ResourceDictionary Source="ResourcesDictionaries/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="ResourcesDictionaries/Themes/CommonTheme.xaml" />

                
                <!--EntryWindows styles-->
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsTextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsFilledRoundedBorderStyle.xaml" />
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsTextBlockStyle.xaml" />
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsHyperlinkStyle.xaml" />
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsPasswordBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsCaptionStyle.xaml" />
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsActionCommandStyle.xaml" />
                <ResourceDictionary Source="Styles/EntryWindows/EntryWindowsNavigationCommandStyle.xaml" />

                
                <!--MainWindow styles-->
                <ResourceDictionary Source="Styles/TitleBarButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/CustomMessageBoxButtonStyle.xaml" />
                <ResourceDictionary Source="Styles/NonDefaultWindowStyle.xaml" />
                
                
                <!--ControlTemplates-->
                <ResourceDictionary Source="Styles/ControlTemplates/ErrorTemplate.xaml"/>

                <!--from NuGet-->
                <ui:ControlsDictionary />

                
                <!--DataTemplates for Views-->
                <ResourceDictionary>

                    <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
                        <views:ChatView/>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                        <views:LoginView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                        <views:RegistrationView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:RecoveryViewModel}">
                        <views:RecoveryView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:CodeConfirmationViewModel}">
                        <views:CodeConfirmationView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:ChangePasswordViewModel}">
                        <views:ChangePasswordView/>
                    </DataTemplate>

                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
