Chat/Styles/ControlTemplates/DialogueCardTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                    xmlns:converters="clr-namespace:Chat.Styles.AdditionalInfrastructure.Converters">

    <Style x:Key="DialogueCardTemplate" TargetType="{x:Type ListViewItem}">

        <Style.Resources>
            <converters:MessageSendingTimeConverter x:Key="MessageSendingTimeConverter"/>
            <converters:BitStreamToBitmapImageConverter x:Key="BitmapImageConverter"/>
            <converters:MessageTextConverter x:Key="MessageTextConverter"/>
        </Style.Resources>
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    
                    <Border Background="{TemplateBinding Background}" >

                        <Grid Height="70" 
                              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="10" CornerRadius="35">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <MultiBinding Converter="{StaticResource BitmapImageConverter}">
                                                <Binding Path="IconStream"/>
                                                <Binding Path="IsGroup"/>
                                            </MultiBinding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>
                                                        

                            <Grid Grid.Column="1" Margin="0, 10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                
                                <TextBlock FontSize="16" 
                                           Foreground="{DynamicResource MainForeground}"
                                           Text="{Binding DialogueName}" />

                                
                                <TextBlock HorizontalAlignment="Right"
                                           Margin="12,0"
                                           FontSize="14"
                                           Text="{Binding LastMessageInfo.SentAt, Converter={StaticResource MessageSendingTimeConverter}}"
                                           Foreground="{TemplateBinding Foreground}"/>


                                <emoji:TextBlock Grid.Row="1" 
                                           FontSize="14"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextTrimming="CharacterEllipsis">

                                    <emoji:TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MessageTextConverter}">
                                            <Binding Path="LastMessageInfo.Text"/>
                                            <Binding Path="LastMessageInfo.HasFiles"/>
                                        </MultiBinding>
                                    </emoji:TextBlock.Text>
                                    
                                </emoji:TextBlock>

                            </Grid>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MouseOverDialogueCardBackground}"/>
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedDialogueCardBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource MouseOverSelectedDialogueCardBackground}"/>
                            </MultiTrigger.Setters>
                            
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>

</ResourceDictionary>