Chat/Styles/MessageControlAsListViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Chat.Styles.AdditionalInfrastructure.Converters"
                    xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls">

    <Style x:Key="MessageControlAsListViewItemStyle" TargetType="{x:Type ListViewItem}">

        <Style.Resources>
            <converters:DateTimeToTimeConverter x:Key="DateTimeToTimeConverter"/>
            <converters:IsMyMessageConverter x:Key="IsMyMessageConverter"/>
        </Style.Resources>

        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="DockPanel.Dock" Value="Bottom"/>

        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListViewItem}">

                    <Grid>

                        <userControls:MessageControl Text="{Binding Text}"
                                                 Time="{Binding SentAt, Converter={StaticResource DateTimeToTimeConverter}}"
                                                 HorizontalAlignment="Left"
                                                 Margin="4,0,0,8">

                            <userControls:MessageControl.Style>
                                <Style TargetType="{x:Type userControls:MessageControl}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=DataContext.UserId, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource IsMyMessageConverter}}" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource MyMessageBackground}"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=DataContext.UserId, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource IsMyMessageConverter}}" Value="false">
                                            <Setter Property="Background" Value="{DynamicResource NotMyMessageBackground}"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </userControls:MessageControl.Style>

                        </userControls:MessageControl>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>