Chat/MVVM/Views/UserControls/ClearablePasswordBox.xaml

<UserControl x:Class="Chat.MVVM.Views.UserControls.ClearablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             >

    <Grid GotFocus="PassBoxGrid_GotFocus" 
          LostFocus="PassBoxGrid_LostFocus">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ColumnWithButton" Width="0"/>
        </Grid.ColumnDefinitions>
        

        <Border x:Name="Border" 
                Grid.ColumnSpan="2"
                BorderBrush="{Binding BorderBrush, ElementName=root}">
            
            <Rectangle x:Name="PassBoxBackground"/>
            
        </Border>

        
        <PasswordBox x:Name="PassBox" 
                     Panel.ZIndex="1"
                     CaretBrush="{Binding Foreground, ElementName=root}"
                     Foreground="{Binding Foreground, ElementName=root}"
                     FontSize="{Binding FontSize, ElementName=root}"
                     PasswordChanged="PassBox_PasswordChanged"/>

        
        <TextBox x:Name="Placehold" 
                 Panel.ZIndex="0"
                 VerticalAlignment="Center"
                 FontSize="{Binding FontSize, ElementName=root}"
                 Foreground="{Binding Foreground, ElementName=root}"/>

        
        <Button x:Name="ClearTextBtn" 
                Grid.Column="1" 
                Visibility="Collapsed" 
                Click="ClearTextBtn_Click">

            <ui:SymbolIcon Symbol="Dismiss16" 
                           Foreground="{Binding Foreground, ElementName=root}"/>
            
        </Button>
        
    </Grid>
    
</UserControl>
