Chat/MVVM/Views/UserControls/ClearableTextBox.xaml

<infrastucture:InputBox x:Class="Chat.MVVM.Views.UserControls.ClearableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls" 
             xmlns:infrastucture="clr-namespace:Chat.MVVM.Views.UserControls.AdditionalInfrastructure"
             mc:Ignorable="d" 
             x:Name="root"
             Validation.ErrorTemplate="{StaticResource errorTemplate}">

    <Grid GotFocus="Grid_GotFocus"
          LostFocus="Grid_LostFocus"
          DataContext="{Binding ElementName=root}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ColumnWithButton" Width="0"/>
        </Grid.ColumnDefinitions>


        <Border x:Name="Border" 
                Grid.ColumnSpan="2"
                BorderBrush="{Binding BorderBrush}"
                CornerRadius="{Binding Roundation}"
                BorderThickness="{Binding BorderThickness}">

            <Rectangle x:Name="Rect" 
                       Fill="{Binding Background}"
                       RadiusX="{Binding Roundation}"
                       RadiusY="{Binding Roundation}"/>

        </Border>


        <TextBox x:Name="TextBox" 
                 Panel.ZIndex="1"
                 TabIndex="0"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 CaretBrush="{Binding Foreground}" 
                 Foreground="{Binding Foreground}"
                 FontSize="{Binding FontSize}"
                 TextChanged="TextBox_TextChanged"/>


        <TextBox x:Name="Placehold" 
                 Panel.ZIndex="0" 
                 VerticalAlignment="Center"
                 FontSize="{Binding PlaceholderFontSize}"
                 Foreground="{Binding PlaceholderForeground}"
                 Text="{Binding PlaceholderText}"/>


        <Button x:Name="ClearTextBtn" 
                Grid.Column="1" 
                Visibility="Collapsed"
                Click="ClearTextBtn_Click">

            <ui:SymbolIcon Symbol="Dismiss16" 
                           Foreground="{Binding Foreground}"/>

        </Button>

        <userControls:ErrorsItemsControl x:Name="ErrorsItemsControl"
                                         Grid.Row="1"
                                         FontSize="{Binding ErrorMessageFontSize}"/>

    </Grid>

</infrastucture:InputBox>
