Chat/MVVM/Views/UserControls/CustomMessageBox.xaml

<Window x:Class="Chat.MVVM.Views.UserControls.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views.UserControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
             Style="{StaticResource NonDefaultWindowStyle}"
             Height="180" Width="450" 
             BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="1">

    <Grid Background="{DynamicResource SecondaryBackground}" 
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource MainBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="{Binding CaptionBrush}"
                       FontSize="20" 
                       Text="{Binding Caption}" />

            <Button Grid.Column="1" 
                    Foreground="White"
                    Style="{StaticResource TitleBarButtonStyle}" 
                    Click="buttonClose_Click">

                <ui:SymbolIcon Symbol="Dismiss16"/>

            </Button>
        </Grid>

        <TextBlock Grid.Row="1" 
                   Margin="20,0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="{DynamicResource MainForeground}" 
                   FontSize="17" 
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding Message}"/>

        <Grid Grid.Row="2" 
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:Button x:Name="btnOk"
                       Grid.Column="0" 
                       Margin="10, 7" 
                       Width="50"
                       Background="AliceBlue" 
                       Appearance="Light" 
                       Visibility="Collapsed"
                       Click="clickPositive" 
                       Content="Ok" />

            <ui:Button x:Name="btnCancel" 
                       Grid.Column="1" 
                       Margin="10, 7" 
                       Width="50"
                       Background="AliceBlue" 
                       Appearance="Danger" 
                       Visibility="Collapsed"
                       Click="clickNegative" 
                       Content="Cancel" />

            <ui:Button x:Name="btnYes" 
                       Grid.Column="0" 
                       Margin="10, 7" 
                       Width="50"
                       Background="AliceBlue" 
                       Appearance="Success" 
                       Visibility="Collapsed"
                       Click="clickPositive" 
                       Content="Yes" />

            <ui:Button x:Name="btnNo" 
                       Grid.Column="1" 
                       Margin="10, 7" 
                       Width="50"
                       Background="AliceBlue" 
                       Appearance="Danger" 
                       Visibility="Collapsed"
                       Click="clickNegative" 
                       Content="No" />

        </Grid>

    </Grid>

</Window>