Chat/MVVM/Views/UserControls/MessageControl.xaml

<UserControl x:Class="Chat.MVVM.Views.UserControls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Grid SizeChanged="Grid_SizeChanged">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Polygon Grid.ColumnSpan="2" 
                 x:Name="polygon" 
                 StrokeThickness="0" 
                 Fill="{Binding Background, ElementName=root}"/>

        <local:FilledRoundedBorder Grid.Column="1" 
                                   Background="{Binding Background, ElementName=root}" 
                                   Roundation="10"/>

        <Grid Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Padding="10" 
                       FontSize="16" 
                       TextWrapping="WrapWithOverflow"
                       Foreground="{DynamicResource MainForeground}" 
                       Text="{Binding Text, ElementName=root}" />


            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Bottom"
                       Margin="0,0,6,6"
                       FontSize="14" 
                       Foreground="{DynamicResource MessageTimeForeground}"
                       Text="{Binding Time, ElementName=root}"/>

        </Grid>
        
        

    </Grid>
    
</UserControl>
