Chat/MVVM/Views/UserControls/MessageControl.xaml

<UserControl x:Class="Chat.MVVM.Views.UserControls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" x:Name="mainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*" MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <Canvas>

                <Polygon Canvas.Left="0"
                         Canvas.Bottom="0"
                         StrokeThickness="0"
                         Fill="{Binding Background, ElementName=root}">

                    <Polygon.Points>

                        <Point X="7" Y="-11"/>
                        <Point X="20" Y="0"/>
                        <Point X="0" Y="0"/>

                    </Polygon.Points>
                    
                </Polygon>

            </Canvas>
            
            <local:FilledRoundedBorder Grid.Column="1" 
                                       Background="{Binding Background, ElementName=root}" 
                                       Roundation="10"/>

            <TextBlock Grid.Column="1" 
                       Padding="10" 
                       FontSize="16" 
                       TextWrapping="WrapWithOverflow"
                       Foreground="{DynamicResource MainForeground}" 
                       Text="{Binding Text, ElementName=root}" />
            
        </Grid>


        <TextBlock Grid.Column="1" 
                   FontSize="14" 
                   Margin="0,0,0,5"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Foreground="{DynamicResource MessageTimeForeground}"
                   Text="{Binding Time, ElementName=root}"/>

    </Grid>
    
</UserControl>
