Chat/MVVM/Views/ChangePasswordView.xaml

<UserControl x:Class="Chat.MVVM.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls"
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ChangePasswordViewModel}">
    
    <StackPanel Background="{DynamicResource MainBackground}"
                HorizontalAlignment="Center"
                Width="500">

        <TextBlock Style="{DynamicResource EntryWindowsCaptionStyle}" 
           Text="Change Password"/>

        <userControls:Logotype Height="80"/>

        <Grid Margin="0,30">

            <userControls:FilledRoundedBorder Style="{DynamicResource EntryWindowsFilledRoundedBorderStyle}"/>

            <StackPanel Margin="24">

                <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                           Margin="3, 0"
                           Text="New password"/>


                <userControls:ClearablePasswordBox x:Name="mainPassBox" 
                                                   Password="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                   RelatedPasswordBox="{Binding ElementName=confirmPassBox, UpdateSourceTrigger=PropertyChanged}"
                                                   Style="{DynamicResource EntryWindowsPasswordBoxStyle}"
                                                   Margin="0, 10"
                                                   PlaceholderText="Enter password..."/>


                <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                           Margin="3, 10"
                           Text="Confirm new password"/>


                <userControls:ClearablePasswordBox x:Name="confirmPassBox" 
                                                   Password="{Binding ConfirmationPassword, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                   RelatedPasswordBox="{Binding ElementName=mainPassBox, UpdateSourceTrigger=PropertyChanged}"
                                                   Style="{DynamicResource EntryWindowsPasswordBoxStyle}"
                                                   PlaceholderText="Enter password again..."/>


                <ui:Button Command="{Binding SubmitCommand}" 
                           Margin="0, 25, 0, 0"
                           HorizontalAlignment="Stretch"
                           Appearance="Success"
                           Background="Green"
                           Foreground="{DynamicResource MainForeground}">

                    <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                               Text="Submit"/>

                </ui:Button>

            </StackPanel>
            
        </Grid>

        <Grid>

            <userControls:FilledRoundedBorder Style="{DynamicResource EntryWindowsFilledRoundedBorderStyle}"
                                              Background="Transparent"/>

            <StackPanel Margin="16"
                        HorizontalAlignment="Center">

                <ui:Button Command="{Binding NavigateToLoginCommand}" 
                           HorizontalAlignment="Center" 
                           Appearance="Dark"
                           Background="Transparent">

                    <TextBlock Style="{StaticResource EntryWindowsHyperlinkStyle}"
                               Text="Back to 'Sign in'"/>

                </ui:Button>

            </StackPanel>

        </Grid>

    </StackPanel>
    
</UserControl>
