Chat/MVVM/Views/ChangePasswordView.xaml

<UserControl x:Class="Chat.MVVM.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls"
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels" 
             xmlns:configs="clr-namespace:Chat.MVVM.Models.Instances.Configs" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:Width="1920" d:Height="1080"
             d:DataContext="{d:DesignInstance Type=viewModels:ChangePasswordViewModel}">

    <Grid Background="{DynamicResource MainBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource EntryWindowsSideColumnStyle}"/>
            <ColumnDefinition Style="{StaticResource EntryWindowsMainColumnStyle}"/>
            <ColumnDefinition Style="{StaticResource EntryWindowsSideColumnStyle}"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1"
                 VerticalAlignment="Top"
                 Stretch="Uniform">

            <StackPanel Width="{x:Static configs:EntryWindowsConfig.ContentWidth}">

                <TextBlock Style="{DynamicResource EntryWindowsCaptionStyle}" 
                           Text="Password Change"/>

                <svgc:SvgViewbox Style="{StaticResource LogotypeStyle}" 
                                 Height="{x:Static configs:EntryWindowsConfig.LogotypeHeight}"/>

                <Grid Margin="0,30">

                    <userControls:FilledRoundedBorder Style="{DynamicResource EntryWindowsFilledRoundedBorderStyle}"/>

                    <StackPanel Margin="24">

                        <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                                   Margin="3, 0"
                                   Text="New password"/>


                        <userControls:ClearablePasswordBox x:Name="mainPassBox" 
                                                           Password="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                           RelatedPasswordBox="{Binding ElementName=confirmPassBox, UpdateSourceTrigger=PropertyChanged}"
                                                           Style="{DynamicResource EntryWindowsPasswordBoxStyle}"
                                                           Margin="0, 10"
                                                           PlaceholderText="Enter password..."/>


                        <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                                   Margin="3, 10"
                                   Text="Confirm new password"/>


                        <userControls:ClearablePasswordBox x:Name="confirmPassBox" 
                                                           Password="{Binding ConfirmationPassword, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                           RelatedPasswordBox="{Binding ElementName=mainPassBox, UpdateSourceTrigger=PropertyChanged}"
                                                           Style="{DynamicResource EntryWindowsPasswordBoxStyle}"
                                                           PlaceholderText="Enter password again..."/>


                        <userControls:Button Command="{Binding SubmitCommand}"
                                             Style="{StaticResource EntryWindowsActionCommandStyle}"
                                             Margin="0, 25, 0, 0"
                                             Text="Submit"/>

                    </StackPanel>

                </Grid>

                <Grid>

                    <userControls:FilledRoundedBorder Style="{DynamicResource EntryWindowsFilledRoundedBorderStyle}"
                                                      Background="Transparent"/>

                    <StackPanel Margin="16"
                                HorizontalAlignment="Center">

                        <userControls:Button Command="{Binding NavigateToLoginCommand}"
                                             Style="{StaticResource EntryWindowsNavigationCommandStyle}"
                                             Text="Back to 'Sign in'"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>

</UserControl>
