Chat/MVVM/Views/ChatView.xaml

<UserControl x:Class="Chat.MVVM.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls"
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Chat.Styles.AdditionalInfrastructure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ChatViewModel}">
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="240"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="0.7*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="{DynamicResource SecondaryBackground}">

            <ListView BorderThickness="0" 
                      Background="Transparent" 
                      ItemContainerStyle="{StaticResource DialogueCardTemplate}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding DialoguesCards}" 
                      SelectedItem="{Binding SelectedDialogue}">

                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged">
                        <behaviors:InvokeCommandAction Command="{Binding UploadMessagesCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                
            </ListView>

        </Grid>

        <GridSplitter Grid.Column="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Background="{DynamicResource ChatGridSplitter}"/>

        <Grid Grid.Column="2" 
              Background="{DynamicResource MainBackground}">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Background="{DynamicResource SecondaryBackground}">

                <TextBlock VerticalAlignment="Center"
                           Margin="10,0" 
                           Foreground="{DynamicResource MainForeground}"
                           FontSize="18"
                           Text="{Binding SelectedDialogue.DialogueName}"/>

            </Grid>

            <Grid Grid.Row="1">

                <ListView BorderThickness="0" 
                          Background="Transparent" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Messages}" 
                          ItemContainerStyle="{StaticResource MessageControlAsListViewItemStyle}"
                          VerticalAlignment="Bottom">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>

            </Grid>

            <Grid Grid.Row="2" 
                  Background="{DynamicResource SecondaryBackground}">

                

            </Grid>

        </Grid>
        
    </Grid>
    
</UserControl>
