Chat/MVVM/Views/EmailVerificationView.xaml

<UserControl x:Class="Chat.MVVM.Views.EmailVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls" 
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:Width="1920" d:Height="1080"
             d:DataContext="{d:DesignInstance Type=viewModels:EmailVerificationViewModel}">

    <Grid Background="{DynamicResource MainBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource EntryWindowsSideColumnStyle}"/>
            <ColumnDefinition Style="{StaticResource EntryWindowsMainColumnStyle}"/>
            <ColumnDefinition Style="{StaticResource EntryWindowsSideColumnStyle}"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1"
                 VerticalAlignment="Top"
                 Stretch="Uniform">

            <StackPanel Width="500">

                <TextBlock Style="{StaticResource EntryWindowsCaptionStyle}"
                           Text="Email Verification"/>

                <userControls:Logotype Height="100"/>

                <Grid Margin="0,30">

                    <userControls:FilledRoundedBorder Style="{StaticResource EntryWindowsFilledRoundedBorderStyle}"/>

                    <StackPanel Margin="24">

                        <TextBlock Style="{StaticResource EntryWindowsTextBlockStyle}"
                                   Margin="6,0"
                                   Text="Last step! Enter code from the email that we sent you recently to verify your email address!"
                                   TextWrapping="WrapWithOverflow"/>


                        <userControls:ClearableTextBox Text="{Binding Code, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                       Style="{StaticResource EntryWindowsTextBoxStyle}"
                                                       Margin="0, 15"
                                                       PlaceholderText="Enter code..."/>

                        <userControls:Button Command="{Binding VerifyCommand}"
                                             Style="{StaticResource EntryWindowsActionCommandStyle}"
                                             Margin="0, 10, 0, 0" 
                                             Text="Verify"/>

                    </StackPanel>

                </Grid>

                <Grid>

                    <userControls:FilledRoundedBorder Style="{StaticResource EntryWindowsFilledRoundedBorderStyle}"
                                                      Background="Transparent"/>

                    <StackPanel Margin="16" 
                                HorizontalAlignment="Center">

                        <userControls:Button Command="{Binding NavigateToRegistrationCommand}"
                                             Style="{StaticResource EntryWindowsNavigationCommandStyle}"
                                             Text="Create another account"/>

                    </StackPanel>

                </Grid>

            </StackPanel>

        </Viewbox>

    </Grid>

</UserControl>
