Chat/MVVM/Views/LoginView.xaml

<UserControl x:Class="Chat.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls" 
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             >

    <StackPanel HorizontalAlignment="Center" 
                Background="{DynamicResource MainBackground}"
                Width="400">

        <TextBlock Style="{DynamicResource EntryWindowsCaptionStyle}" 
                   Text="Sign in"/>

        <userControls:Logotype Height="80"/>

        <Grid Margin="0,30">

            <userControls:FilledRoundedBorder Style="{StaticResource EntryWindowsFilledRoundedBorderStyle}"/>


            <StackPanel Margin="24">

                <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}" 
                           Margin="3,0" 
                           Text="Email"/>
                

                <userControls:ClearableTextBox Text="{Binding Email, Mode=TwoWay, ValidatesOnExceptions=True}"
                                               Style="{StaticResource EntryWindowsTextBoxStyle}" 
                                               Margin="0, 10"
                                               PlaceholderText="Enter email..."/>


                <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                           Margin="3,10" 
                           Text="Password"/>

                
                <userControls:ClearablePasswordBox Password="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                   Style="{DynamicResource EntryWindowsPasswordBoxStyle}"
                                                   PlaceholderText="Enter password..."/>

                
                <ui:Button Margin="0, 25, 0, 0" 
                           HorizontalAlignment="Stretch" 
                           Appearance="Success" 
                           Background="Green" 
                           Foreground="{DynamicResource MainForeground}">

                    <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                               Text="Sign in"/>
                    
                </ui:Button>
                
            </StackPanel>
            
        </Grid>

        <Grid>

            <userControls:FilledRoundedBorder Style="{DynamicResource EntryWindowsFilledRoundedBorderStyle}"
                                              Background="Transparent"/>


            <StackPanel Margin="16" 
                        HorizontalAlignment="Center">

                <ui:Button Appearance="Dark" 
                           Background="Transparent"
                           Command="{Binding NavigateToRecoveryCommand}">
                    
                    <TextBlock Style="{StaticResource EntryWindowsHyperlinkStyle}"
                               Text="Forgot password?"/>
                    
                </ui:Button>
                

                <ui:Button Margin="0,6,0,0" 
                           Appearance="Dark"
                           Background="Transparent"
                           Command="{Binding NavigateToRegistrationCommand}">
                    
                    <TextBlock Style="{StaticResource EntryWindowsHyperlinkStyle}" 
                               Text="Create an account"/>
                    
                </ui:Button>

            </StackPanel>

        </Grid>

    </StackPanel>
</UserControl>
