Chat/MVVM/Views/MainWindow.xaml

<Window x:Class="Chat.MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.MVVM"
        xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls" 
        xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels" 
        mc:Ignorable="d"
        Height="720" Width="1080"
        MinHeight="720" MinWidth="640"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Style="{StaticResource NonDefaultWindowStyle}"
        Icon="../../Images/logo.png"
        BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="1">
    
    <Grid Background="{DynamicResource MainBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userControls:TitleBar Grid.Row="0" 
                               Background="{DynamicResource TitleBarBackground}" 
                               Foreground="White"
                               BorderBrush="{DynamicResource TitleBarBorderBrush}"
                               BorderThickness="0,0,0,0.8"/>

        <ContentControl Grid.Row="1" Content="{Binding NavigationService.CurrentView}"/>
        
    </Grid>
    
</Window>
