Chat/MVVM/Views/RecoveryCodeConfirmationView.xaml

<UserControl x:Class="Chat.MVVM.Views.RecoveryCodeConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls" 
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:RecoveryCodeConfirmationViewModel}">

    <StackPanel HorizontalAlignment="Center"
                Background="{DynamicResource MainBackground}"
                Width="600">

        <TextBlock Style="{StaticResource EntryWindowsCaptionStyle}"
                   Text="Confirmation of Recovery Code"/>

        <userControls:Logotype Height="80"/>

        <Grid Margin="0,30">

            <userControls:FilledRoundedBorder Style="{StaticResource EntryWindowsFilledRoundedBorderStyle}"/>

            <StackPanel Margin="24">

                <TextBlock Style="{StaticResource EntryWindowsTextBlockStyle}"
                           Margin="3,0"
                           Text="Enter recovery code from the email!"/>


                <userControls:ClearableTextBox Text="{Binding Code, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                               Style="{StaticResource EntryWindowsTextBoxStyle}"
                                               Margin="0, 10"
                                               PlaceholderText="Enter code..."/>

                <userControls:Button Command="{Binding ConfirmCommand}"
                                     Style="{StaticResource EntryWindowsActionCommandStyle}"
                                     Margin="0, 15, 0, 0" 
                                     Text="Confirm"/>

            </StackPanel>

        </Grid>

        <Grid>

            <userControls:FilledRoundedBorder Style="{StaticResource EntryWindowsFilledRoundedBorderStyle}"
                                              Background="Transparent"/>

            <StackPanel Margin="16" 
                        HorizontalAlignment="Center">

                <userControls:Button Command="{Binding NavigateToLoginCommand}"
                                     Style="{StaticResource EntryWindowsNavigationCommandStyle}"
                                     Text="Back to 'Sign in'"/>

                <userControls:Button Command="{Binding NavigateToRegistrationCommand}"
                                     Style="{StaticResource EntryWindowsNavigationCommandStyle}"
                                     Text="Create an account"/> 

            </StackPanel>

        </Grid>

    </StackPanel>
    
</UserControl>
