Chat/MVVM/Views/RegistrationView.xaml

<UserControl x:Class="Chat.MVVM.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat.MVVM.Views"
             xmlns:userControls="clr-namespace:Chat.MVVM.Views.UserControls"
             xmlns:viewModels="clr-namespace:Chat.MVVM.ViewModels" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}"
             >

    <Grid Background="{DynamicResource MainBackground}">
        <StackPanel HorizontalAlignment="Center">

            <TextBlock Style="{DynamicResource EntryWindowsCaptionStyle}" 
                       Text="Sign up"/>

            <userControls:Logotype Height="80"/>

            <Grid Margin="0,30">

                <userControls:FilledRoundedBorder Style="{DynamicResource EntryWindowsFilledRoundedBorderStyle}"/>

                <StackPanel Margin="24">

                    <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                               Margin="3, 0"
                               Text="Username"/>
                    

                    <userControls:ClearableTextBox Text="{Binding Username, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                   Style="{DynamicResource EntryWindowsTextBoxStyle}"
                                                   TabIndex="0"
                                                   Margin="0, 10, 0, 20"
                                                   PlaceholderText="Enter username..."/>

                    <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                               Margin="3, 0"
                               Text="Email"/>


                    <userControls:ClearableTextBox Text="{Binding Email, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                   Style="{DynamicResource EntryWindowsTextBoxStyle}"
                                                   TabIndex="1"
                                                   Margin="0, 10, 0, 20"
                                                   PlaceholderText="Enter email..."/>


                    <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                               Margin="3, 0"
                               Text="Password"/>


                    <userControls:ClearablePasswordBox x:Name="mainPassBox" 
                                                       Password="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                       RelatedPasswordBox="{Binding ElementName=confirmPassBox, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{DynamicResource EntryWindowsPasswordBoxStyle}"
                                                       TabIndex="2"
                                                       Margin="0, 10, 0, 20"
                                                       PlaceholderText="Enter password..."/>
                    

                    <TextBlock Style="{DynamicResource EntryWindowsTextBlockStyle}"
                               Margin="3, 0"
                               Text="Confirm Password"/>
                    

                    <userControls:ClearablePasswordBox x:Name="confirmPassBox" 
                                                       Password="{Binding ConfirmationPassword, Mode=TwoWay, ValidatesOnExceptions=True}" 
                                                       RelatedPasswordBox="{Binding ElementName=mainPassBox, UpdateSourceTrigger=PropertyChanged}"
                                                       Style="{DynamicResource EntryWindowsPasswordBoxStyle}"
                                                       TabIndex="3"
                                                       Margin="0, 10, 0, 20"
                                                       PlaceholderText="Enter password again..."/>

                    
                    <userControls:Button Command="{Binding SignUpCommand}"
                                         Style="{StaticResource EntryWindowsActionCommandStyle}"
                                         TabIndex="4"
                                         Margin="0, 5, 0, 0" 
                                         Text="Sign up"/>

                </StackPanel>

            </Grid>

            <Grid>

                <userControls:FilledRoundedBorder Style="{DynamicResource EntryWindowsFilledRoundedBorderStyle}"
                                                  Background="Transparent"/>


                <StackPanel Margin="16"
                            HorizontalAlignment="Center">

                    <userControls:Button Command="{Binding NavigateToLoginCommand}"
                                         Style="{StaticResource EntryWindowsNavigationCommandStyle}"
                                         Text="Back to 'Sign in'"/>

                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
