Chat/Styles/EntryWindows/EntryWindowsMainColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Chat.Styles.AdditionalInfrastructure.Converters" 
                    xmlns:converterParameters="clr-namespace:Chat.Styles.AdditionalInfrastructure.Converters.ConverterParameters">

    <Style x:Key="EntryWindowsMainColumnStyle" TargetType="{x:Type ColumnDefinition}">

        <Style.Resources>
            
            <converters:WidthAndHeightToGridLengthConverter x:Key="Converter"/>
            
            <converterParameters:WidthAndHeightToGridLengthConverterParameters x:Key="ConverterParams" 
                                                                               HorizontalScreenValue="0.25" 
                                                                               SquareScreenValue="0.35" 
                                                                               VerticalScreenValue="0.4"/>
            
        </Style.Resources>

        
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource Converter}" ConverterParameter="{StaticResource ConverterParams}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>