Chat/Styles/EntryWindows/EntryWindowsMainColumnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Chat.MVVM.Views.AdditionalInfrastructure.Converters" 
                    xmlns:converterParameters="clr-namespace:Chat.MVVM.Views.AdditionalInfrastructure.Converters.ConverterParameters"
                    xmlns:configs="clr-namespace:Chat.MVVM.Models.Instances.Configs">

    <Style x:Key="EntryWindowsMainColumnStyle" TargetType="{x:Type ColumnDefinition}">

        <Style.Resources>
            
            <converters:WidthAndHeightToGridLengthConverter x:Key="Converter"/>
            
            <converterParameters:WidthAndHeightToGridLengthConverterParameters x:Key="ConverterParams" 
                                                                               HorizontalScreenValue="{x:Static configs:EntryWindowsConfig.MainColumnHorizontalScreenValue}" 
                                                                               SquareScreenValue="{x:Static configs:EntryWindowsConfig.MainColumnSquareScreenValue}" 
                                                                               VerticalScreenValue="{x:Static configs:EntryWindowsConfig.MainColumnVerticalScreenValue}"/>
            
        </Style.Resources>

        
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource Converter}" ConverterParameter="{StaticResource ConverterParams}">
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>